import numpy as np

n=int(input("Enter number of rows and columns :-"))
arr = np.zeros((n,n), dtype=int)
for i in range(n):
    for j in range(n):
        arr[i,j]=int(input())

print(arr)

#Sum of rows and columns
sum1=np.sum(arr,axis=0)
sum2=np.sum(arr,axis=1)

for i in range(2):
    if sum1[i]!=sum1[i+1] or sum2[i]!=sum2[i+1]:
        print("Not a magic square")
        exit(0)

#Sum of leading diagonal elements
d1=np.trace(arr)

#Flips the array
arr=np.fliplr(arr)
d2=np.trace(arr)

flag1=False
if d1==d2 and d1==sum1[0]:
    flag1=True
  
flag2=np.array_equal(sum1,sum2) #compares two arrays

if flag1==True and flag2==True:
    print("Magic Square ",d1)
else:
    print("Not a magic square")
